<!DOCTYPE html>
<html lang="fr-CA" dir="ltr"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; object-src 'none'; script-src resource: chrome:; connect-src https:; img-src https: data: blob: chrome:; style-src 'unsafe-inline';">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Séries Nomos</title>
<style>
:root {
	--series-width: 20em;
}
.list_box {
	display: grid;
	width: 80wv;
	grid-template-rows: var(--series-width);
	grid-auto-rows: 15em;
	grid-template-columns: repeat(auto-fit, minmax(var(--series-width), 1fr));
	gap: 10px;
}
.series_box {
	text-align: center;
	display: inline-block;
	width: var(--series-width);
    padding: 1em;
    vertical-align: top;
}
.series_title {
	font-weight: bold;
    display: block;
    width: inherit;
}
.series_img {
	width: inherit;
	min-width: var(--series-width);
}
.series_link {
    width: inherit;
    text-align: center;
}
</style>
</head>
<body>
	<h1>Séries</h1>
	<div class="series_box">
		<a class="series_link" href="">
			<img class="series_img" src="acd.png"/>
		</a>
		<a class="series_title" href="acd.html">Alexandre Cormier-Denis (directs)</a>
	</div>
	<div class="series_box">
		<a class="series_link" href="">
			<img class="series_img" src="cult_et_soc.jpg"/>
		</a>
		<a class="series_title" href="cult_et_soc.html">Culture & Société</a>
	</div>
</body>
</html>
